<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.speechtotext.MainActivity2">

    <TextView
        android:id="@+id/hearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="HEAR"
        android:textColor="@color/white"
        android:textSize="40sp" />
    <ImageView
        android:layout_below="@+id/hearText"
        android:id="@+id/mikeButton"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_baseline_mic_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_below="@+id/mikeButton"
        android:textColor="@color/white"
        android:id="@+id/spokenText"
        android:text="Press the Mike"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>